@import "./../../base/base.less";

.nitrozen-dialog-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .nitrozen-dialog {
    font-family: @PrimaryFont;
    background: #fff;
    border-radius: 32px;
    width: 55%;
    border: 1px solid @BorderColor;
    display: flex;
    flex-direction: column;
  }

  .nitrozen-dialog-header,
  .nitrozen-dialog-footer {
    display: flex;
  }

  .nitrozen-dialog-header {
    margin: 24px 0;
    padding: 0 24px;
    // height: 40px;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: @TypographyPrimaryColor;
    justify-content: space-between;
    // border-bottom: 1px solid @BorderColor;
    .nitrozen-title{
      margin-right: 16px;
      font-style: normal;
      color: @ColorBlack;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.005em;
    }
    .nitrozen-inline-svg {
      width: 14px;
      height: 14px;
      cursor: pointer;
      /deep/svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  .nitrozen-wrapper-width-s {
    width: 40%;
  }

  .nitrozen-dialog-footer {
    display: flex;
    // margin: 24px 0 24px;
    padding: 32px 24px 24px;
    height: 36px;
    justify-content: flex-end;
    // .nitrozen-dialog-negative-button {
    //   color: #fa3f4d;
    // }
    .nitrozen-dialog-footer-button-margin{
      // color: #3535F3;
    } 
  }

  .nitrozen-dialog-body {
    flex: 1;
    padding: 0 24px;
    position: relative;
    line-height: 18px;
    font-size: 14px;
    color: @TypographyPrimaryColor;
    overflow: auto;
    font-weight: 400;
    letter-spacing: -0.005em;
    .nitrozen-scrollbar;
  }
}

.nitrozen-dialog-fade-enter,
.nitrozen-dialog-fade-leave-active {
  opacity: 0;
}

.nitrozen-dialog-fade-enter-active,
.nitrozen-dialog-fade-leave-active {
  transition: opacity 0.5s ease;
}
.nitrozen-closebtn{
  cursor: pointer;
  &:hover {
    cursor: pointer;
    background-color: @ColorPrimary20;
    border-radius: 50%;
  }
}
